<!doctype HTML>
<html>
<head>
<title>Hello world</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Nerko+One&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" rel="stylesheet">
<style>
.img1{
margin-left:300px;
}
.myh1{
margin-left:500px;
margin-top:-70px;
font-size:40px;
font-family:verdana;
color:red;
}
.img2{
margin-left:800px;
margin-top:-130px;
}
.first{
border:10px outset red;
padding:150px;
}
table,td,th{
border:1px solid black;
padding:20px;
border-collapse:collapse;
}
p{
border:1px solid black;
padding:20px;
outline:2px dotted red;
outline-offset:20px;
}
.mainnav{
background-color:black;
padding:20px;
position:sticky;
top:0px;
}
a{
font-size:20px;
text-decoration:none;
margin-left:20px;
}
.subnav{
margin-left:350px;
}

fieldset{
border:none;
border-top:1px solid black;
width:200px;
}

a:link{
color:white;
}
a:hover{
text-decoration:underline;
}
a:visited{
color:red;
}
a:active{
color:yellow;
}
h1:hover{
color:blue;
}
tr:nth-child(){
background-color:grey;
}
p::first-line{
color:red;
font-size:60px;
font-family:chiller;
}
input::placeholder{
color:red;
}
a::after{
content:'-'
}
p::selection{
color:red;
background-color:black;
}
input:focus{
background-color:blue;
}

</style>
</head>

<body>

<header>
<img src="ipl.png" height="100" width="100" class="img1">
<h1 class="myh1">IPL 2025 </h1>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8d/Cricket_India_Crest.svg/1200px-Cricket_India_Crest.svg.png" height="100" width="100" class="img2">
</header>

<nav class="mainnav">
<div class="subnav">
<a href="index.html">Home <i class="fa fa-home"></i></a>
<a href="about.html">About <i class="fa fa-info-circle"></i></a>
<a href="product.html">Products</a>
<a href="second.html">Gallery</a>
<a href="">Our Clients</a>
<a href="">Contact us</a>
</div>
</nav>

<input type="text" placeholder="Enter something">

<fieldset>

<legend align="center">Instagram</legend>
</fieldset>



<h2 class="home">Home page</h2>
<h2>welcome to DRF</h2>



<p>
    BLorem ipsum dolor sit amet consectetur adipisicing elit. Quia nulla, ducimus et corporis odio laudantium doloribus explicabo libero incidunt dolorem repellendus? Ipsa magni recusandae doloribus. Nobis illum expedita inventore odit.
    Facere nostrum odit, repudiandae magnam quis magni aut optio sint voluptates a? Odio veniam quam consectetur, amet est voluptates nobis deserunt sequi ipsa impedit soluta asperiores aspernatur, omnis quasi voluptatibus?
    Animi maiores sit ipsum quas veniam nobis voluptate debitis quia ipsam deserunt, quod iure. Voluptatibus, iure assumenda. Modi optio accusamus earum alias voluptate doloremque libero tenetur magni! Molestias, iste inventore.
</p>


<table>

<tr>
<th>SNO</th>
<th>CSK</th>
<th>RCB</th>
<th>SRH</th>
</tr>
<tr>
<td>1</td>
<td>MSD 7</td>
<td>VK 18</td>
<td> NKR </td>
</tr>
<tr>
<td>1</td>
<td>MSD 7</td>
<td>VK 18</td>
<td> NKR </td>
</tr><tr>
<td>1</td>
<td>MSD 7</td>
<td>VK 18</td>
<td> NKR </td>
</tr><tr>
<td>1</td>
<td>MSD 7</td>
<td>VK 18</td>
<td> NKR </td>
</tr><tr>
<td>1</td>
<td>MSD 7</td>
<td>VK 18</td>
<td> NKR </td>
</tr><tr>
<td>1</td>
<td>MSD 7</td>
<td>VK 18</td>
<td> NKR </td>
</tr>
<tr>
<td>1</td>
<td>MSD 7</td>
<td>VK 18</td>
<td> NKR </td>

</tr>
<tr>
<td>1</td>
<td>MSD 7</td>
<td>VK 18</td>
<td> NKR </td>

</tr><tr>
<td>1</td>
<td>MSD 7</td>
<td>VK 18</td>
<td> NKR </td>

</tr>
<tr>
<td>1</td>
<td>MSD 7</td>
<td>VK 18</td>
<td> NKR </td>
</tr>
<tr>
<td>1</td>
<td>MSD 7</td>
<td>VK 18</td>
<td> NKR </td>
</tr>
</table>


</body>
</html>